<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS EKSTERNAL</title>
</head>
<body>
  <form id="frm">
    <table style="width: 50%;  background-color: aqua; border: 1px solid; text-align: center; margin: auto;">
      <tr>
        <th colspan="2" >FORM INPUT</th>
      </tr>
      <tr>
        <td><Label for="nama">Nama</Label></td>
        <td><input type="text" name="nama" id="nama" placeholder="masukkan nama anda"></td>
        
      </tr>
      <tr>
        <td>
          <label for="">Pekerjaan</label>
        </td>
        <td>
          <input type="text" name="pekerjaan" id="pekerjaan" placeholder="Masukan Pekerjaan">
        </td>
      </tr>
      <tr>
        <td>
          <label for="">Hobby</label>
        </td>
        <td>
          <input type="text" name="hobby" id="hobby" placeholder="Masukan Hobby">
        </td>
      </tr>
      <tr>
        <th colspan="2">
          <button type="button" onclick="dataPerson()">Submit</button>
        </th>
      </tr>
    </table>
  </form>
  <center id="hasil">

  </center>
  <script src="./js/script.js"></script>
</body>
</html>
