<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
  </head>
  <body>
    <img src="https://static.wikia.nocookie.net/naruto/images/7/70/Naruto_newshot.jpg/revision/latest?cb=20141107130405&path-prefix=id" align="left" width="11%" hspace="10"/>
<img src="https://static.wikia.nocookie.net/naruto/images/1/1f/Naruto_Lahir.png/revision/latest?cb=20130511013534&path-prefix=id" align="left" width="11%" hspace="10"/>
<img src="https://static.wikia.nocookie.net/naruto/images/7/71/Narutos_promise.png/revision/latest?cb=20140624155109&path-prefix=id" align="left" width="11%" hspace="10"/>
<img src="https://static.wikia.nocookie.net/naruto/images/b/b5/Uzumakirendan.png/revision/latest?cb=20160624124206&path-prefix=id" align="left" width="11%" hspace="10"/>
<img src="https://static.wikia.nocookie.net/naruto/images/2/29/Lava_Rasenshuriken.png/revision/latest?cb=20140706002429&path-prefix=id" align="left" width="11%" hspace="10"/>
<img src="https://static.wikia.nocookie.net/naruto/images/4/4f/Naruto%27s_Bijudama.png/revision/latest?cb=20140706001753&path-prefix=id" align="left" width="11%" hspace="10"/>
<img src="https://upload.wikimedia.org/wikipedia/id/9/94/NarutoCoverTankobon1.jpg" align="left" width="11%" hspace="10"/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<img src="https://static.wikia.nocookie.net/naruto/images/d/da/Rasenrangan_Anime_1.png/revision/latest?cb=20140619163000&path-prefix=id" align="left" width="11%" hspace="10"/>
<img src="https://static.wikia.nocookie.net/naruto/images/2/23/Naruto_kyuubi.png/revision/latest?cb=20140706000151&path-prefix=id" align="left" width="11%" hspace="10"/>
<img src="https://static.wikia.nocookie.net/naruto/images/a/ae/Naruto_powers_Lee_up.png/revision/latest?cb=20140706000955&path-prefix=id" align="left" width="11%" hspace="10"/>
<img src="https://static.wikia.nocookie.net/naruto/images/5/52/Fūton_Rasenshuriken.png/revision/latest?cb=20141025010227&path-prefix=id" align="left" width="11%" hspace="10"/>
<img src="https://static.wikia.nocookie.net/naruto/images/8/85/Naruto_Datang_kekonoha.png/revision/latest?cb=20130919085625&path-prefix=id" align="left" width="11%" hspace="10"/>
<img src="https://static.wikia.nocookie.net/naruto/images/6/69/Naruto_both_parts.jpg/revision/latest?cb=20140529103311&path-prefix=id" align="left" width="11%" hspace="10"/>
<img src="https://static.wikia.nocookie.net/naruto/images/4/42/Naruto%27s_Promise.png/revision/latest?cb=20150426030059&path-prefix=id" align="left" width="11%" hspace="10"/>
  </body>
</html>