<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Kecil</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        /* Menjadikan gambar header memenuhi halaman */
        .page-header img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="page-header" style="margin-bottom: 10px;"> 
                    <img src="https://newcitylibrary.org/wp-content/uploads/Header-PNG-Pic.png">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
