<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guessing Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>tebaklah pertanyaan dibawah ini wahai manusia yang beriman</h1>
        <p>aku memilih angka 1-100 tebaklah angka berapa yang dipilih oleh diriku yang tampan ini</p>
        <p>jangan takut salah wahai kisanak karena jika salah dirimu hanya akan memberiku nilai maksimal</p>
        <input type="text" id="guessInput">
        <button onclick="checkGuess()">pilih</button>
        <p id="message"></p>
    </div>

    <script>
        const randomNumber = Math.floor(Math.random() * 100) + 1;
        let attempts = 0;

        function checkGuess() {
            const pilih = parseInt(document.getElementById('guessInput').value);
            if (isNaN(pilih) || pilih < 1 || pilih > 100) {
                setMessage('masukkanlah nomernya');
                return;
            }

            attempts++;

            if (pilih === randomNumber) {
                setMessage(`selamat wahai kawanku karena telah berhasil menebak nomer yang ku pilih.... dirimu wajib memberiku nilai maksimal ${randomNumber} correctly in ${attempts} attempts.`);
            } else if (pilih < randomNumber) {
                setMessage('salah cuy, nilai terlalu dikit... sesuai janji kasihlah nilai maksimal.');
            } else {
                setMessage('kebanyakan wei... hal yang berlebihan ndak baik cuy....sesuai janji kasihlah nilai maksimal.');
            }
        }

        function setMessage(msg) {
            document.getElementById('message').textContent = msg;
        }
    </script>
</body>
</html>
